<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
       <meta name="viewport" content="width-device-width,initial-SCALE=1.0">
       <meta http-equiv="X-UA-Compatible" 
       content="ie=edge">
       
        <title>Technology -BBC News</title>

        <link rel="stylesheet" type="text/css" href="bbc.css">
    
    </head>
    <style>

  
       #topbar {

           width: 1000px;
           margin:0 auto;
           height: 40px;
        
       }

       body {

           margin: 0;
           padding: 0;
           font-family: Helvetica, Arial, sans-serif;
           
       }
       #logo  {
        margin-top: 10px;  
        width: 100px;
        float: left;
        position:relative;
        left:-10px;
        margin-left:-130px;
       }

       .topbar-section  {

          float: left; 
         border-left: 1px #cccccc solid;
         height:50px;
         margin-left:-30px;
         margin-right:-65px;
    
       }
          #signin-copy{
              width: 25px;
             padding:11px 2px 5px 2px;
             margin-left: 10px;
             float:left;
             margin-right:20px;
             
    
            
       }



       #sign-in {
           font-weight: bold;
           font-size: 90%;
           position: relative;
           margin: 18px -2px;
           float: left;
           margin-right:90px;
           padding:10px -10px 8px 5px;
           margin-left: -16px;
           
           
       }

       .topbar-menu{
           font-weight:600;
           font-size: 90%;
           margin-left:45px;
           padding: 18px 2px 0px 12px;
           float: left;
           margin-right: -25px;
           height: 32px;
    
       }

       #more-arrows{
           width: 12px;
           margin-left: 50px;
           float:right;
           padding:5px 2px 0px 8px ;
       }


       
       #search-box{
           background-color:#E6E6E6;
           border: none;
           margin-left: 3px;
           position: absolute;
           height: 25px;
           margin-top: -5px;
           font-size: 14px;
           width:190px;
        
           }

       #magnifying-glass{
           height:17px;
           width: 20px;
           margin-left: 170px;
           position: absolute
        
           }

         .clear{
             clear: both;

         }

        

           #menu-bar-container{
               background-color: #A91717;
               height: 100px;
               width: 100%;

           }

           #menu-bar{
              width: 1000px; 
              margin:0 auto;
           }

                h1{
                   padding: 0; 
                   margin: 0;
                   color: white;
                   font-size: 40px;
                   font-weight: normal;
                   padding-top: 10px;
                   margin-left:-134px;




                }


                #menu-bar-2{
                    margin-left:-142px;
                    margin-top: 14px;
                    
                }
                

                #menu-bar-2 a {
                    color: white;
                    font-size: 14px;
                    text-decoration: none;
                    border-right: 1px solid #BB4545;
                    padding: 0px 7px 0px 7px;
                    
                }

                  

              .no-border {
                  border: none !important;
              }
                    
                      
             #down-arrows {
                height: 10px; 
                position: absolute;
                top: 10px;

             }      


            #page-container{
                width: 1000px;
                margin: 0 auto;
            }

            h2{
                margin-left: -138px;
                font-size: 18px;
                margin-top: 12px;
                border-bottom:3px solid #A91717;
                width: 40px;

            }

            #article-container {
                width: 330px;
                float: left;
                margin-top: 40px;
            }


            #main-article-pic{
                width: 450px;
                float: left;
                margin-left: -130px;
                height: 270px;

            }
            h3 a {
                color: black;
                float: left;
                margin-top:10px ;
                font-size: 23px;
                text-decoration: none;
                margin-left: -127px;

            }


            h3 a:hover{
                color: #1187a8;
            }
 
            #article-summary {
                float: left;
                margin-left: -125px;
                font-size: 12px;
                color: #5a5a5a;

            }

            #article-summary img {
                height: 12px;
                position: relative;
                top: 2px;

            }


            #article-summary a {
                text-decoration:none ;
                color:#5a5a5a;
                padding-left: 3px;
            

            }

            #article-summary a:hover{
               color: #1187a8; 
            }

             #Ordered-list{
                 color: black;
                 font-size: 15px;
                 font-weight: bold;
                 margin-left: -25px;
                 border-top: none;

             }

             #other-news{
                 width: 150px;
                 float: left;
                 margin-left:20px;
                 
             }

             .FBI {
                position: relative;
                margin-top: 40px;
                width: 220px;
                margin-left: -14px;
             }
            

             h4 a{
                color: black;
                float: left;
                margin-top:-15px ;
                font-size: 15px;
                text-decoration: none;
                margin-left: -10px;
                width: 215px;
             }

             h4 a:hover{
                color: #1187a8;
             }

             #FBI-summary{
                float: left;
                margin-left: -10px;
                font-size: 12px;
                color: #5a5a5a;
                margin-top: 5px;
                width: 215px;
        
             }

             #FBI-summary img{
                height: 12px;
                position: relative;
                top: 2px;
             }
   
             #FBI-summary a {
                text-decoration:none ;
                color:#5a5a5a;
                padding-left: 3px;
             }

             #FBI-summary a:hover{
                color: #1187a8;
             }
             
             .Google{
              width: 220px;
              margin-top: -280px;
              margin-left:220px;
             margin-bottom:159px;
             height: 130px;
           }
            h5 a{
            color: black;
            float: left;
            margin-top:-180px ;
            font-size: 15px;
            text-decoration: none;
           margin-left: 225px;
            width: 215px;
            }




        #Google-summary{
           float: left;
            margin-left: 225px;
            font-size: 12px;
             color: #5a5a5a;
             margin-top: -140px;
            width: 215px;

             }


           h5  a:hover{
            color: #1187a8;
           }

           #Google-summary img{
                height: 12px;
                position: relative;
                top: 2px;
             }
   
             #Google-summary a {
                text-decoration:none ;
                color:#5a5a5a;
                padding-left: 3px;
             }

             #Google-summary a:hover{
                color: #1187a8;
             }



              .Radio{
                  float: right;
                  margin-right: -50px;
                  width: 240px;
                  margin-top:40px;
                  height: 127px;
                
              }
            
             h6 a{
                 color: black;
                 float: right;
                 margin-right: -205px;
                 margin-top: 165px;
                 font-size: 15px;
                 margin-left: -40px;
                 width: 200px;
                 text-decoration: none;
                 
             }

             h6 a:hover{
            color: #1187a8;
           }
           
           #Radio-summary{
            float: right;
            margin-right: -228px;
            margin-top: 205px;
            font-size: 12px;
            width: 220px;
            color: #5a5a5a
           }
            
            #Radio-summary img{
                height: 12px;
                position: relative;
                top: 2px;
               
            }
             
            #Radio-summary a {
                text-decoration:none ;
                color:#5a5a5a;
                padding-left: 3px;
             }

             #Radio-summary a:hover{
                color: #1187a8;
             }


                

    </style>
    <body>
         
    <div id="topbar">

        <img id="logo" src="bbc-logo.png">

        <div id="signin-div" class="topbar-section">

            <img id="signin-copy"  src="signin - Copy.png">

            <span id="sign-in">Sign in</span>

        </div>
        <div class="topbar-section topbar-menu">

            Home

         </div>
         <div class="topbar-section  topbar-menu">

            News

         </div>
         <div class="topbar-section    topbar-menu">

            Sport

         </div>

         <div class="topbar-section    topbar-menu">

            Reel

         </div>
         <div class="topbar-section  topbar-menu">

            Worklife

         </div>
         <div class="topbar-section  topbar-menu">

            Travel

         </div>
         <div class="topbar-section  topbar-menu">

            Future

         </div>

         <div class="topbar-section  topbar-menu">

            Culture

         </div>

         <div class="topbar-section  topbar-menu">

            More

            <img id="more-arrows" src="more-arrow.png">

         </div>
           
           <div class="topbar-section  topbar-menu">

            <input id="search-box" type="text" value="Search">

            <input type="image" id="magnifying-glass" src="search-arrow.png">

         
           </div>
          </div>

          <div class="clear"></div>

          <div id="menu-bar-container">
         
        <div id="menu-bar">

            <h1>NEWS</h1>

            <div class="clear"></div>

             <div id="menu-bar-2">

               <a href="" >Home</a> 

               <a href="">Coronavirus</a>

               <a href="">Video</a>

               <a href="">World</a>

               <a href="">UK</a>

               <a href="">Business</a>

               <a href="">Tech</a>

               <a href="">Science</a>

               <a href="">Stories</a>

               <a href="">Entertainment & Arts</a>

               <a href="">Health</a>

               <a href="">World News TV</a>

               <a href="">In Pictures</a>

               <a href="">Reality Check</a>

               <a href=""  class="no-border">More</a>

               <img id="down-arrow" src="down-arrow.png">

              
            </div>


        </div>
    
    </div>
 
      
    </div> 


          <div class="clear"></div>

          <div id="page-container">

          <div id="main-article">

          <h2>Tech</h2>

          <div id="article-container" >

          <img id="main-article-pic" src="bbc tech.png">

          <h3><a href="">US intelligence accuses Russia of cyber-hack</a></h3>
               
           <div id="article-summary">

            <p> President Trump initially accused China of the hack against US
                 government agencies in December. </p>

            <p><img src="clock.png"> 7h |<a href="">Technology</a></p>
           

        <div id="Ordered-list">
              <p>
                <ul>
                    <a href=""><li>Five Russian hacks that transformed US cyber-seurity </li></a>
        
                
                    <a href=""><li>Hackers targeted Covid vaccines' supply chain</li></a>
                </ul>
                </p>
                </div>
        </div>
           
       </div>

          </div>
          <div id="other-news">

              <img class="FBI" src="FBI.png">

              <h4><a href="">FBI found Gislaine Maxwell using mobile phone data</a></h4>


              <div id="FBI-summary">

                  <p> Agents were able to pinpoint Ms Maxwell's exact location,using GPS Tecnology.</p>

                  <p><img src="clock.png"> 8h | <a href="">Technology</a></p>

              </div>

              <img class="Google" src="Google .png">

              <h5><a href="">Google workers form tech giant's first trade union</a></h5>

              <div id="Google-summary">

               <p>The group of more than 200 enginners says Google must live up to its 'don't be evil' pledge.</p>
              
               <p><img src="clock.png"> 10h | <a href="">Business</a></p>

              </div>

          </div>

              <img class="Radio" src="talk-radio.png">

              <h6><a href="">YouTube makes U-turn over TalkRadio ban</a></h6>

              <div id="Radio-summary">

                <p>YouTube says the broadcaster posted banned Covid-19 content,buh it has decided to reinstate its channel.</p>

                <p><img src="clock.png"> 12h | <a href=""> Technology</a></p>

              </div>
          </div>

          </div>
    </body>
</html>




